spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    jwk-set-uri: http://localhost:8090/auth/realms/simplechat/protocol/openid-connect/certs
                    issuer-uri: http://localhost:8090/auth/realms/simplechat


logging:
    level:
        org.springframework:
            security: DEBUG
